{
	"debug.internalConsoleOptions": "neverOpen",
	"java.settings.url": ".vscode/settings.prefs",
	"java.project.referencedLibraries": {
		"include": [
			"android/platforms/android-34/*.jar",
			"lib/*.jar"
		]
	}
}
