{
	"version": "2.0.0",
	"tasks": [
		{
			/* Remove the intermediates directory obj/ and the output directory bin/. */
			"type": "shell",
			"label": "clean",
			"options": { "cwd": "${workspaceFolder}/build" },
			"presentation": { "clear": true, "reveal": "silent" },

			"command": "make",
			"args": ["clean"],
			"windows": { "command": "nmake" }
		},
		{
			/* Build the open file in release mode. */
			"type": "shell",
			"label": "logcat",
			"options": { "cwd": "${workspaceFolder}/build" },
			"presentation": { "clear": true },

			"command": "make",
			"args": ["logcat"],
			"windows": { "command": "nmake" }
		},
		{
			/* Build the open file in release mode. */
			"type": "shell",
			"label": "build-apk-debug",
			"options": { "cwd": "${workspaceFolder}/build" },
			"presentation": { "clear": true },
			"group": "build",

			"command": "nmake",
			"args": ["build-apk"]
		},
		{
			/* Build the open file in release mode. */
			"type": "shell",
			"label": "build-apk-release",
			"options": { "cwd": "${workspaceFolder}/build" },
			"presentation": { "clear": true },
			"group": "build",

			"command": "nmake",
			"args": ["build-apk", "BUILD=1"]
		},
		{
			/* Build the open file in release mode. */
			"type": "shell",
			"label": "run-apk-debug",
			"options": { "cwd": "${workspaceFolder}/build" },
			"presentation": { "clear": true },

			"command": "nmake",
			"args": ["run-apk"]
		},
		{
			/* Build the open file in release mode. */
			"type": "shell",
			"label": "run-apk-release",
			"options": { "cwd": "${workspaceFolder}/build" },
			"presentation": { "clear": true },

			"command": "nmake",
			"args": ["run-apk", "BUILD=1"]
		},
		{
			/* Build the open file in release mode. */
			"type": "shell",
			"label": "build-exe-debug",
			"options": { "cwd": "${workspaceFolder}/build" },
			"presentation": { "clear": true },
			"group": "build",

			"command": "nmake",
			"args": ["build-exe"]
		},
		{
			/* Build the open file in release mode. */
			"type": "shell",
			"label": "build-exe-release",
			"options": { "cwd": "${workspaceFolder}/build" },
			"presentation": { "clear": true },
			"group": "build",

			"command": "nmake",
			"args": ["build-exe", "BUILD=1"]
		},
		{
			/* Build the open file in release mode. */
			"type": "shell",
			"label": "run-exe-debug",
			"options": { "cwd": "${workspaceFolder}/build" },
			"presentation": { "clear": true },

			"command": "nmake",
			"args": ["run-exe"]
		},
		{
			/* Build the open file in release mode. */
			"type": "shell",
			"label": "run-exe-release",
			"options": { "cwd": "${workspaceFolder}/build" },
			"presentation": { "clear": true },

			"command": "nmake",
			"args": ["run-exe", "BUILD=1"]
		}
	]
}
